
[
    {
      "title": "Learn For Cause",
      "icon": "logo_learnforcause.png",
      "url": "https://www.learnforcause.com/"
    },
    {
      "title": "Flutter Bhopal",
      "icon": "logo_flutterbhopal.png",
      "url": "https://gdsc.community.dev/university-institute-of-technology-rgpv-bhopal/"
    },
    {
      "title": "GDSC UIT RGPV",
      "icon": "logo_gdscuitrgpv.png",
      "url": "https://gdsc.community.dev/university-institute-of-technology-rgpv-bhopal/"
    },
    {
      "title": "CNCF Bhopal",
      "icon": "logo_cncfbhopal.png",
      "url": "https://community.cncf.io/bhopal"
    },
    {
      "title": "Script Foundation",
      "icon": "logo_scriptfoundation.png",
      "url": "https://www.scriptindia.org/"
    }
    // {
    //   "title": "ECell IET DAVV",
    //   "icon": "logo_ecellietdavv.png",
    //   "url": "https://ietdavv.edu.in/"
    // },
    // {
    //   "title": "Eduhub",
    //   "icon": "logo_eduhub.png",
    //   "url": "https://eduhubcommunity.tech/"
    // },
    // {
    //   "title": "Devscript",
    //   "icon": "logo_devscript.png",
    //   "url": "https://devscript.org/"
    // },
    // {
    //   "title": "People who Codes",
    //   "icon": "logo_peoplewhocodes.png",
    //   "url": "https://peoplewho.codes/"
    // }
  
  
  ]
  